server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/comment_overflow_db
spring.datasource.username=weixinpeng
spring.datasource.password=iloveyou0118
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
