server.port=8088
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://123.60.57.26:5432/comment_overflow
spring.datasource.username=private_boat
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=300MB

spring.redis.host=123.60.57.26
spring.redis.port=6379
spring.redis.timeout=2000

com.privateboat.forum.backend.image-base-url=http://123.60.31.40:8088/images/
com.privateboat.forum.backend.compute-hot-list=true
com.privateboat.forum.backend.compute-hot-list-rate=PT5M
com.privateboat.forum.backend.update-record-counter-rate=PT1D