server.port=8088
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/comment_overflow
spring.datasource.username=private_boat
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=300MB

com.privateboat.forum.backend.image-base-url=http://10.166.174.32:8088/images/