server.port=8088
server.address=0.0.0.0
server.tomcat.accesslog.check-exists=true
server.tomcat.threads.min-spare=200
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/comment_overflow
# spring.datasource.url=jdbc:postgresql://localhost:5432/comment_overflow
# spring.datasource.url=jdbc:postgresql://123.60.57.26:5432/comment_overflow
spring.datasource.username=private_boat
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maximum-pool-size=140
spring.datasource.hikari.minimum-idle=70
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.connection-timeout=10000
# Only enabled for debugging
# spring.jpa.show-sql=true

# Maximum of 9 pictures, each smaller than 20MB
spring.servlet.multipart.max-file-size=300MB

spring.redis.host=192.168.0.100
# spring.redis.host=localhost
# spring.redis.host=123.60.57.26
spring.redis.port=6379
spring.redis.timeout=2000
spring.cache.type=redis

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.acknowledge-mode=auto
spring.rabbitmq.publisher-confirm-type=simple

com.privateboat.forum.backend.image-base-url=http://123.60.57.26:8080/images/
com.privateboat.forum.backend.compute-hot-list=true
com.privateboat.forum.backend.compute-hot-list-rate=PT5M
com.privateboat.forum.backend.update-record-counter-rate=PT1D

management.endpoints.web.exposure.include=*

# Logging configurations
logging.file.path=/var/log/business-backend
logging.level.com.zaxxer.hikari=DEBUG
server.tomcat.accesslog.directory=/var/log/business-backend
server.tomcat.accesslog.enabled=true
server.tomcat.threads.max=300
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

